<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .sub-btn{
            width: 150px;
        }

    </style>
</head>
<body>
<div>
    <form class="password-form" action="#" type="POST">
        <p></p>
        <label for="pass" class="input-wrapper">
            Ввести пароль
            <input type="password" name="pass" id="pass"/>
            <i class="fa fa-eye"></i>
        </label>
        <label for="cf-pass" class="input-wrapper">
            Подтвердить пароль
            <input type="password" name="cf-pass" id="cf-pass"/>
            <i class="fa fa-eye"></i>
        </label>
        <button type="submit" class="sub-btn">Подтвердить</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>
